<app-app-header></app-app-header>
<mat-card>
  <div style="
padding-top: 20px;
  font-size: 24px;
  flex: 1 1 auto;
  font-family: Times New Roman, Times, serif;
  font-style: italic;
  font-weight: bold;
  text-align: center;
"> Application</div>

  <!-- APP CODE-->
  <div>
    <form [formGroup]="appForm" class="add-field">
      <mat-form-field class="buttonstyle" appearance="outline">
        <mat-label>App code</mat-label>
        <input matInput formControlName="app_code" placeholder="App code">
      </mat-form-field>
      <!-- APP CATEGORY-->
      <mat-form-field class="buttonstyle" appearance="outline">
        <mat-label>App Category</mat-label>
        <mat-select [(value)]="selected">
          <mat-option value="option1">Agriculture</mat-option>
          <mat-option value="option2">Cummercial</mat-option>
          <mat-option value="option3">Haulage</mat-option>
        </mat-select>
      </mat-form-field>
      <!-- ORG ID-->
      <mat-form-field class="buttonstyle" appearance="outline">
        <mat-label>Org ID</mat-label>
        <input matInput formControlName="org_id" placeholder="Org ID">
      </mat-form-field>

      <!-- DEFAULT LABLE-->
      <mat-form-field class="buttonstyle" appearance="outline">
        <mat-label>Default Label</mat-label>
        <input matInput formControlName="default_label" placeholder="Default Label">
      </mat-form-field>
      <!-- IMAGE UPLOADED-->
      <mat-form-field class="buttonstyle" appearance="outline">
        <mat-label>Default image url</mat-label>
        <input matInput formControlName="default_image_url" placeholder="Default image url">
      </mat-form-field>
      <!-- VARIANT FLAG-->
      <mat-form-field class="buttonstyle" appearance="outline">
        <mat-label>Is variant flag</mat-label>
        <input matInput formControlName="is_variant_flag" placeholder="Is variant flag">
      </mat-form-field>
      <!-- LANGUAGE-->

      <mat-tab-group>

        <mat-tab label="Language">
          <mat-form-field class="buttonstyle" appearance="outline">
            <mat-label>Language Code</mat-label>
            <mat-select [(value)]="selected">
              <mat-option value="option1">Tamil</mat-option>
              <mat-option value="option2">English</mat-option>
              <mat-option value="option3">Malayalam</mat-option>
            </mat-select>
          </mat-form-field>
          <!-- <p style="padding: 20px;font-size: 18px;"> Enter Youre Language</p> -->
          <div *ngFor="let field of fields1; let i = index">
            <mat-form-field class="buttonstyle" appearance="outline">
              <mat-label>Language Code</mat-label>
              <input type="text" [(ngModel)]="fields1[i]" matInput formControlName="default_image_url"
                placeholder="Language Code">
            </mat-form-field>
            <mat-form-field class="buttonstyle" appearance="outline">
              <mat-label>Language</mat-label>
              <input type="text" [(ngModel)]="fields1[i]" matInput formControlName="is_variant_flag"
                placeholder="Language">
            </mat-form-field>
            <mat-icon (click)="removeField(i)">cancel</mat-icon>
          </div>
          <div>
            <mat-form-field class="buttonstyle" appearance="outline">
              <mat-label>Language Code</mat-label>
              <input type="text" matInput formControlName="default_image_url" placeholder="Language Code">
            </mat-form-field>
            <mat-form-field class="buttonstyle" appearance="outline">
              <mat-label>Language</mat-label>
              <input type="text" matInput formControlName="is_variant_flag" placeholder="Language">
            </mat-form-field>
            <mat-icon (click)="addField()">add_circle</mat-icon>
          </div>
        </mat-tab>
        <!-- UPLOADED IMAGE-->


        <mat-tab label="Image">
          
          
            

          <p style="padding: 20px;font-size: 18px;">Upload Image</p>
          <!-- <p-fileUpload name="file[]" accept="image/*" [maxFileSize]=20480000 [multiple]="true" [fileLimit]="4"
            class="but_size" [customUpload]="true" [cancelLabel]="'Remove All'" (onUpload)="onUpload($event)">
          </p-fileUpload> -->
          
          <input type="file" (change)="onFileInputChange($event)">
          <div *ngFor="let imageUrl of imageUrls">
            <img [src]="imageUrl" alt="Image">
          </div>
          <!-- <div
  class="preview-media"
  data-max-image="4"
  style="margin-top: 40px; width: auto;
  height:auto; display: flex; flex-wrap: wrap; object-fit: cover;"
>
  <ng-container *ngFor="let multiple of multiples">
    <img
      [src]="multiple"
      style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;
      width: 50%; height: auto; object-fit: cover;"
    />
  </ng-container>
</div> -->
          <!-- <input
  id="file-input"
  type="file"
  accept="image/*"
  name="myfile"
  (change)="onSelectFile($event)"
  multiple="multiple"
  style="margin-top: 30px;"
/> -->
        </mat-tab>


        <!-- VIDEO UPLOADED-->
        <mat-tab label="Video">
          <div>
            <form [formGroup]="videocntrl">
              <mat-form-field class="buttonstyle" appearance="outline">
                <mat-label>Url</mat-label>
                <input matInput formControlName="default_image_url" placeholder="Url">
               
              </mat-form-field>
              <button mat-stroked-button color="warn" (click)="viewHdVideo($event)">
                View Video
              </button>
            </form>


          </div>
          <div style="padding-left: 20px;">
            <iframe [src]="displayURL"></iframe>
          </div>

        </mat-tab>
      </mat-tab-group>
    </form>
  </div>
  <div>
    <!-- BUTN -->
    <mat-card-actions>
      <div style="text-align-last: end; width: 100%;">
        <button style="margin: 5px" mat-button>
          Cancel
        </button>
        <button style="margin: 5px" mat-raised-button color="warn">
          {{ butText }}
        </button>
      </div>
    </mat-card-actions>

  </div>

</mat-card>